{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 200,
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "monospace",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.editor": "json",
    "python.pythonPath": "D:\\Applications\\Python37\\python.exe",
    // "python.pythonPath": "C:\\Users\\Simon Geier\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "editor.formatOnSave": true,
    "kite.showWelcomeNotificationOnStartup": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "editor.quickSuggestionsDelay": 10,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "python.linting.pylintArgs": [
        "--disable=unused-argument",
        "--disable=unused-variable",
        "--disable=line-too-long",
        "--disable=global-at-module-level",
        "--disable=global-variable-undefined",
        "--disable=too-many-lines",
        "--disable=c-extension-no-member",
        "--disable=keyword-arg-before-vararg",
        "--disable=global-statement",
        "--disable=invalid-name",
        "--disable=wrong-import-order",
        "--disable=bare-except",
        "--disable=trailing-whitespace",
        "--disable=bad-whitespace",
        "--disable=multiple-statements",
        "--disable=trailing-newlines",
        "--disable=literal-comparison",
        "--disable=too-many-statements",
        "--disable=too-few-public-methods",
        "--disable=too-many-instance-attributes",
        "--disable=too-many-arguments",
        "--disable=consider-using-sys-exit",
        "--disable=no-else-return",
        "--disable=redefined-outer-name",
        "--disable=expression-not-assigned",
        "--disable=too-many-locals",
        "--disable=unnecessary-comprehension",
        "--disable=too-many-branches",
        "--disable=too-many-return-statements",
        "--disable=too-many-nested-blocks",
        "--disable=missing-module-docstring",
        "--disable=missing-final-newline",
        "--disable=fixme"
    ],
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "telemetry.enableTelemetry": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "editor.autoIndent": "full", //play around with it this is the default
    "editor.colorDecorators": true,
    "editor.fastScrollSensitivity": 10,
    "editor.minimap.scale": 2,
    "editor.overviewRulerBorder": false,
    "window.openFilesInNewWindow": "on",
    "python.jediMemoryLimit": -1,
    "explorer.incrementalNaming": "smart",
    "search.useIgnoreFiles": false,
    "update.mode": "start",
    "update.showReleaseNotes": false,
    "emmet.triggerExpansionOnTab": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "python.autoComplete.addBrackets": true
}